# WillianFerreiraGuimaraesPortugal057378

./: .gitignore  DECISIONS.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/artistalbum/: ArtistAlbumApplication.java
backend/src/main/java/com/artistalbum/config/: MinioConfig.java  OpenApiConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/artistalbum/controller/: AlbumController.java  ArtistController.java  AuthController.java  HealthController.java  RegionalController.java
backend/src/main/java/com/artistalbum/dto/: AlbumDTO.java  ApiResponse.java  ArtistDTO.java  AuthDTO.java  RegionalDTO.java
backend/src/main/java/com/artistalbum/entity/: Album.java  AlbumCover.java  Artist.java  Regional.java  User.java
backend/src/main/java/com/artistalbum/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/artistalbum/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistRepository.java  RegionalRepository.java  UserRepository.java
backend/src/main/java/com/artistalbum/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/com/artistalbum/service/: AlbumService.java  ArtistService.java  AuthService.java  MinioService.java  RegionalService.java  UserService.java
backend/src/main/java/com/artistalbum/validation/: FileValidator.java
backend/src/main/java/com/artistalbum/websocket/: AlbumNotification.java  AlbumNotificationService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_data.sql
backend/src/test/java/com/artistalbum/controller/: ArtistControllerTest.java
backend/src/test/java/com/artistalbum/service/: AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java
docs/: index.html  login-only.html
frontend/: .env.example  Dockerfile  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  setupTests.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/cards/: AlbumCard.tsx  ArtistCard.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Player.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Loading.tsx  Modal.tsx  Pagination.tsx
frontend/src/components/ui/__tests__/: Button.test.tsx  Input.test.tsx
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx
frontend/src/context/__tests__/: AuthContext.test.tsx
frontend/src/pages/: AlbumDetailPage.tsx  AlbumFormPage.tsx  AlbumsPage.tsx  ArtistDetailPage.tsx  ArtistFormPage.tsx  ArtistsPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: albumService.ts  api.ts  artistService.ts  authService.ts  websocketService.ts
frontend/src/services/__tests__/: artistService.test.ts
frontend/src/types/: index.ts
